#include <iostream>
using namespace std;
#include "graph.h"
#define __GRAPH__
#define SIZE 10 

int main()
{
    Graph g;
   //Заполняется структура, хранящая имена участников социальной группы
   g.addName_P("Anna", 0);
   g.addName_P("Vasiliy", 1);
   g.addName_P("Lena", 2);
   g.addName_P("Misha", 3);
   g.addName_P("Sergio", 4);
   g.addName_P("Nikolay", 5);
   g.addName_P("Dmitriy", 6);
   g.addName_P("Maria", 7);
   g.addName_P("Victoria", 8);
   g.addName_P("Gennadiy", 9);

   //заполняется матрица близких социальных связей(1-е рукопожатие)
   //!! один из участников соц.сети "Gennadiy" фактически ни с кем не общается: нет контактов
       g.addEdge(0, 1, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :0,1
    g.addEdge(0, 2, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :0,2
    g.addEdge(0, 3, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :0,3
    g.addEdge(2, 5, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :2,5
    g.addEdge(1, 4, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :1,4
    g.addEdge(4, 3, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :4,3
    g.addEdge(5, 3, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :5,3
    g.addEdge(4, 7, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :4,7
    g.addEdge(3, 6, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :3,6
    g.addEdge(3, 7, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :3,7
    g.addEdge(3, 8, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :3,8
    g.addEdge(5, 8, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :5,8
    g.addEdge(8, 6, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :8,6
    g.addEdge(7, 6, 1);//близкий контакт-рукопожатие- связь (ребро графа) между  пользователями :7,6
    for (int i1 = 0; i1 < SIZE; i1++)
    { g.width(i1);}
  
    return 0;
}
